{
  "restartable": "rs",
  "colours": true,
  "ignore": ["/.git", "/node_modules", "/.vscode", "/.github", "/docs", "/ex"],
  "execMap": {
    "js": "node --harmony"
  },
  "watch": ["*"],
  "runOnChangeOnly": true,
  "env": {
    "NODE_ENV": "development"
  }
}
